is there really a per-project refinery?

doesn't seem like it?

│ Project         takeoff-protocol                                                    │
│ Active workers  0/5                                                                 │
│ Refinery        reviewing w-7e73226c440a (Pre-commit hooks: cargo check, clippy, f) │
│ Ready queue     0 issues                                                            │
│ Merge queue     3 queued, 1 running, 429 merged, 44 failed                          │
│ Daemon          running (PID 60045)                                                 │
╰─────────────────────────────────────────────────────────────────────────────────────╯

why is this project wainting for a merge from anothoer project? or is this just some ui bug

---

yeah please fix the per project filter